# ManadropFix

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
lint/impl/spigot/: build.gradle
mainPlugin/: build.gradle
mainPlugin/src/main/java/fr/il_totore/manadrop/: Permission.java
mainPlugin/src/main/java/fr/il_totore/manadrop/task/: ExecuteScript.java
mainPlugin/src/main/java/org/simpleyaml/configuration/: ConfigurationSection.java  MemorySection.java
mainPlugin/src/main/java/org/simpleyaml/configuration/file/: YamlConfiguration.java
