plugins {
    id 'maven-publish'
    id 'java-gradle-plugin'
}

version = '1.0'

dependencies {
    implementation gradleApi()
    shadow 'org.yaml:snakeyaml:1.29'
    shadow project(':util')
}

gradlePlugin {
    plugins {
        manadrop {
            id = 'com.metricv.ManadropFix'
            implementationClass = 'fr.il_totore.manadrop.ManaDrop'
        }
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Metric-Void/ManadropFix")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

shadowJar {
    configurations = [project.configurations.shadow]
    classifier ''
}

jar {
    enabled false
    dependsOn shadowJar
}