plugins {
    id 'maven-publish'
    id 'java-gradle-plugin'
}

version = '0.5-SNAPSHOT'

dependencies {
    implementation gradleApi()
    shadow 'org.yaml:snakeyaml:1.29'
    shadow project(':util')
}

gradlePlugin {
    plugins {
        manadropfix {
            id = 'com.metricv.ManadropFix'
            implementationClass = 'fr.il_totore.manadrop.ManaDrop'
        }
    }
}

publishing {
    repositories {
        maven {
            url =  uri("${System.getenv("CI_API_V4_URL")}/projects/${System.getenv("CI_PROJECT_ID")}/packages/maven")
            name = "Gitlab"
            credentials(HttpHeaderCredentials) {
                name = "Job-Token"
                value = System.getenv("CI_JOB_TOKEN")
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
    publications {
        withType(MavenPublication) {
            artifact(shadowJar)
        }
    }
}

shadowJar {
    configurations = [project.configurations.shadow]
    classifier ''
}

jar {
    enabled false
    dependsOn shadowJar
}